{"version": 2, "width": 172, "height": 52, "timestamp": 1747560942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.312852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.313296, "o", "\u001b]2;del@del:~/Development/PersonalProjects/SyntaxC\u0007"]
[0.313311, "o", "\u001b]1;..jects/SyntaxC\u0007"]
[0.314532, "o", "\u001b]7;file://del.local/Users/del/Development/PersonalProjects/SyntaxC\u001b\\"]
[0.314951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mSyntaxC\u001b[00m \u001b[K"]
[0.315005, "o", "\u001b[?1h\u001b="]
[0.31503, "o", "\u001b[?2004h"]
[0.334679, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mSyntaxC\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.39989, "o", "m"]
[1.483544, "o", "\bma"]
[1.659387, "o", "k"]
[1.735334, "o", "e"]
[2.031414, "o", "\u001b[?1l\u001b>"]
[2.031519, "o", "\u001b[?2004l\r\r\n"]
[2.033747, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[2.06455, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/file/open_file.o src/file/open_file.c\r\n"]
[2.103855, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/tokenizer/tokenize_post.o src/tokenizer/tokenize_post.c\r\n"]
[2.133678, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/tokenizer/token_comments.o src/tokenizer/token_comments.c\r\n"]
[2.161149, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/tokenizer/tokens_helper.o src/tokenizer/tokens_helper.c\r\n"]
[2.188588, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/tokenizer/tokenize.o src/tokenizer/tokenize.c\r\n"]
[2.217845, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/printer/print_tokens.o src/printer/print_tokens.c\r\n"]
[2.244638, "o", "cc -Wall -Wextra -Werror -Wpedantic -I./include/ -g   -c -o src/main.o src/main.c\r\n"]
[2.273303, "o", "\u001b[0;32m[SYNTAXC] Starting compilation...\u001b[0m\r\n"]
[2.305329, "o", "\u001b[0;32m[SYNTAXC]  Compilation done!\u001b[0m\r\n"]
[2.305609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[2.306121, "o", "\u001b]2;del@del:~/Development/PersonalProjects/SyntaxC\u0007\u001b]1;..jects/SyntaxC\u0007"]
[2.307363, "o", "\u001b]7;file://del.local/Users/del/Development/PersonalProjects/SyntaxC\u001b\\"]
[2.307766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mSyntaxC\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[2.307774, "o", "\u001b[K"]
[2.30782, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.692402, "o", "."]
[3.868043, "o", "\b./"]
[4.170839, "o", "s"]
[4.315445, "o", "y"]
[4.532661, "o", "n"]
[4.734349, "o", "taxc\u001b[1m \u001b[0m"]
[6.481421, "o", "\b\u001b[0m s"]
[6.690234, "o", "r"]
[6.902619, "o", "c\u001b[1m/\u001b[0m"]
[7.252299, "o", "\u0007\b\u001b[0m/\r\r\n"]
[7.252708, "o", "\u001b[J\u001b[1;36mfile\u001b[0m/       \u001b[Jmain.c      \u001b[Jmain.o      \u001b[J\u001b[1;36mprinter\u001b[0m/    \u001b[J\u001b[1;36mtokenizer\u001b[0m/  \u001b[J\u001b[1;36mutils\u001b[0m/    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/\u001b[K"]
[7.651276, "o", "file\u001b[1m/\u001b[0m\r\r\n"]
[7.651647, "o", "\u001b[J\u001b[7mfile/     \u001b[0m  \u001b[Jmain.c      \u001b[Jmain.o      \u001b[J\u001b[1;36mprinter\u001b[0m/    \u001b[J\u001b[1;36mtokenizer\u001b[0m/  \u001b[J\u001b[1;36mutils\u001b[0m/    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/file\u001b[1m/\u001b[0m\u001b[K"]
[7.909064, "o", "\r\r\n"]
[7.909328, "o", "\u001b[7mfile/     \u001b[0m  \r\u001b[7mfile/     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/file\u001b[1m/\u001b[0m\u001b[K\b\b\b\b\bmain\u001b[0m.c\r\r\n"]
[7.909515, "o", "\u001b[12C\u001b[7mmain.c    \u001b[0m  \r\u001b[1;36mfile\u001b[0m/       \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/main.c\u001b[K"]
[8.336679, "o", "\r\r\n\u001b[J\u001b[A\u001b[44C\u001b[1m \u001b[0m"]
[8.920101, "o", "\b\u001b[0m \b"]
[8.920388, "o", "\u001b[?1l\u001b>"]
[8.920446, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[8.922161, "o", "\u001b]2;./syntaxc src/main.c\u0007\u001b]1;./syntaxc\u0007"]
[9.061863, "o", "\u001b[0m\u001b[0m\u001b[38;5;102m/*\r\n** EPITECH PROJECT, 2025\r\n** src/main\r\n** File description:\r\n** Main file\r\n*/\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;67m#include\u001b[38;5;240m \u001b[38;5;106m\"syntaxc.h\"\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;102m/**\r\n"]
[9.062135, "o", " * @brief Main function.\r\n *\r\n * @param argc          ARGC\r\n * @param argv[]        ARGV\r\n *\r\n * @return Return status.\r\n */\u001b[38;5;240m\r\n\u001b[38;5;140mint\u001b[38;5;240m\r\n\u001b[38;5;67mmain\u001b[38;5;166m(\u001b[38;5;140mint\u001b[38;5;240m \u001b[38;5;251margc\u001b[38;5;167m,\u001b[38;5;240m \u001b[38;5;140mchar\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251margv\u001b[38;5;166m[\u001b[38;5;166m]\u001b[38;5;166m)\u001b[38;5;240m\r\n\u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;251msyntaxc_t\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251msyntax\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;251mNULL\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;251mtoken_t\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251mhead\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;251mNULL\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mif\u001b[38;5;240m \u001b[38;5;166m(\u001b[38;5;251margc\u001b[38;5;240m \u001b[38;5;67m<\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;208m1\u001b[38;5;166m)\u001b[38;5;240m \u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m "]
[9.062165, "o", "\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;67mfprintf\u001b[38;5;166m(\u001b[38;5;251mstderr\u001b[38;5;167m,\u001b[38;5;240m \u001b[38;5;106m\"Err: You didn't put any file!\\n\"\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mKO_OUTPUT\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;166m}\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;251msyntax\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;240m"]
[9.062179, "o", " \u001b[38;5;67mopen_file\u001b[38;5;166m(\u001b[38;5;251margv\u001b[38;5;166m[\u001b[38;5;208m1\u001b[38;5;166m]\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m"]
[9.06219, "o", " \u001b[38;5;240m \u001b[38;5;140mif\u001b[38;5;240m \u001b[38;5;166m(\u001b[38;5;251msyntax\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m"]
[9.0622, "o", "=\u001b[38;5;240m \u001b[38;5;251mNULL\u001b[38;5;166m)\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m"]
[9.062209, "o", " \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140m"]
[9.062421, "o", "return\u001b[38;5;240m \u001b[38;5;251mKO_OUTPUT\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m"]
[9.062439, "o", " \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;251mhead\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;67mtokenize_buffer\u001b[38;5;166m(\u001b[38;5;251msyntax\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;67mprint_final_file\u001b[38;5;166m(\u001b[38;5;251mhead\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;67mfree_tokens\u001b[38;5;166m(\u001b[38;5;251mhead\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;67mfree\u001b[38;5;166m(\u001b[38;5;251msyntax\u001b[38;5;67m-\u001b[38;5;67m>\u001b[38;5;251mbuffer_file\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;67mfree\u001b[38;5;166m(\u001b[38;5;251msyntax\u001b[38;5;166m)\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mOK_OUTPUT\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;166m}\u001b[38;5;240m\r\n"]
[9.062988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[9.064403, "o", "\u001b]2;del@del:~/Development/PersonalProjects/SyntaxC\u0007\u001b]1;..jects/SyntaxC\u0007"]
[9.068038, "o", "\u001b]7;file://del.local/Users/del/Development/PersonalProjects/SyntaxC\u001b\\"]
[9.069169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mSyntaxC\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.069292, "o", "\u001b[?1h\u001b="]
[9.06935, "o", "\u001b[?2004h"]
[11.514076, "o", "./syntaxc src/main.c"]
[12.045707, "o", "\b \b"]
[12.260677, "o", "\b \b"]
[12.422555, "o", "\b \b"]
[12.597045, "o", "\b \b"]
[12.769053, "o", "\b \b"]
[12.916759, "o", "\b \b"]
[13.107797, "o", "\u0007\r\r\n"]
[13.108223, "o", "\u001b[J\u001b[1;36mfile\u001b[0m/       \u001b[Jmain.c      \u001b[Jmain.o      \u001b[J\u001b[1;36mprinter\u001b[0m/    \u001b[J\u001b[1;36mtokenizer\u001b[0m/  \u001b[J\u001b[1;36mutils\u001b[0m/    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/\u001b[K"]
[13.309878, "o", "file\u001b[1m/\u001b[0m\r\r\n"]
[13.310106, "o", "\u001b[J\u001b[7mfile/     \u001b[0m  \u001b[Jmain.c      \u001b[Jmain.o      \u001b[J\u001b[1;36mprinter\u001b[0m/    \u001b[J\u001b[1;36mtokenizer\u001b[0m/  \u001b[J\u001b[1;36mutils\u001b[0m/    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/file\u001b[1m/\u001b[0m\u001b[K"]
[13.466104, "o", "\r\r\n"]
[13.46648, "o", "\u001b[7mfile/     \u001b[0m  \r\u001b[7mfile/     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/file\u001b[1m/\u001b[0m\u001b[K\b\b\b\b\bmain\u001b[0m.c\r\r\n"]
[13.466653, "o", "\u001b[12C\u001b[7mmain.c    \u001b[0m  \r\u001b[1;36mfile\u001b[0m/       \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/main.c\u001b[K"]
[13.631487, "o", "\bo"]
[13.631673, "o", "\r\r\n"]
[13.631785, "o", "\u001b[24C\u001b[7mmain.o    \u001b[0m  \r\u001b[12Cmain.c      \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/main.o\u001b[K"]
[13.801041, "o", "\b\b\b\b\b\bpr\u001b[2Cter\u001b[1m/\u001b[0m"]
[13.801145, "o", "\r\r\n"]
[13.801492, "o", "\u001b[36C\u001b[7mprinter/  \u001b[0m  \r\u001b[24Cmain.o      \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/printer\u001b[1m/\u001b[0m\u001b[K"]
[13.951846, "o", "\u001b[8Dtokeniz\u001b[0mer\u001b[1m/\u001b[0m"]
[13.951941, "o", "\r\r\n"]
[13.952209, "o", "\u001b[48C\u001b[7mtokenizer/\u001b[0m  \r\u001b[36C\u001b[1;36mprinter\u001b[0m/    \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/tokenizer\u001b[1m/\u001b[0m\u001b[K"]
[14.126786, "o", "\r\r\n\u001b[J\u001b[A\u001b[48C"]
[14.237469, "o", "\b\u001b[0m/token"]
[14.449545, "o", "\u0007"]
[14.449882, "o", "\r\r\n\u001b[J"]
[14.44998, "o", "\u001b[J\u001b[0mtoken_comments.c  \u001b[Jtoken_comments.o  \u001b[Jtokenize_post.c   \u001b[Jtokenize_post.o   \u001b[Jtokenize.c        \u001b[Jtokenize.o        \u001b[Jtokens_helper.c   \u001b[Jtokens_helper.o \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/tokenizer/token\u001b[K"]
[14.842286, "o", "_comments.c\r\r\n"]
[14.842464, "o", "\u001b[J\u001b[7mtoken_comments.c\u001b[0m  \u001b[Jtoken_comments.o  \u001b[Jtokenize_post.c   \u001b[Jtokenize_post.o   \u001b[Jtokenize.c        \u001b[Jtokenize.o        \u001b[Jtokens_helper.c   \u001b[Jtokens_helper.o \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/tokenizer/token_comments.c\u001b[K"]
[15.433944, "o", "\r\r\n"]
[15.434277, "o", "\u001b[7mtoken_comments.c\u001b[0m  \r\u001b[7mtoken_comments.c\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[24C./syntaxc src/tokenizer/token_comments.c\u001b[K"]
[15.434496, "o", "\r\r\n\u001b[J\u001b[A\u001b[64C\u001b[1m \u001b[0m"]
[15.8471, "o", "\b\u001b[0m \b"]
[15.847333, "o", "\u001b[?1l\u001b>"]
[15.84739, "o", "\u001b[?2004l"]
[15.847515, "o", "\r\r\n\u001b[J"]
[15.84828, "o", "\u001b]2;./syntaxc src/tokenizer/token_comments.c\u0007\u001b]1;./syntaxc\u0007"]
[15.855756, "o", "\u001b[0m\u001b[0m\u001b[38;5;102m/*\r\n** EPITECH PROJECT, 2025\r\n** src/tokenizer/tokens_utils\r\n** File description:\r\n** This file contains some functions inline to check some things in tokens\r\n*/\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;67m#include\u001b[38;5;240m \u001b[38;5;106m\"syntaxc.h\"\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;102m/**\r\n"]
[15.855841, "o", " * @brief Is the start of a comment big?\r\n *\r\n * @param string     The start of the string\r\n *\r\n * @return \r\n */\u001b[38;5;240m\r\n\u001b[38;5;140mint\u001b[38;5;240m\r\n\u001b[38;5;67mis_start_comment_big\u001b[38;5;166m(\u001b[38;5;140mconst\u001b[38;5;240m \u001b[38;5;140mchar\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251mstring\u001b[38;5;166m)\u001b[38;5;240m\r\n\u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m0\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'/'\u001b[38;5;240m \u001b[38;5;67m&&\u001b[38;5;240m \u001b[38;5;251m"]
[15.85604, "o", "string\u001b[38;5;166m[\u001b[38;5;208m1\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'*'\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;166m}\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;102m/**\r\n * @brief Is the end of a comment big?\r\n *\r\n * @param string     The start of the string\r\n *\r\n * @return \r\n */\u001b[38;5;240m\r\n\u001b[38;5;140mint\u001b[38;5;240m\r\n\u001b[38;5;67mis_end_comment_big\u001b[38;5;166m(\u001b[38;5;140mconst\u001b[38;5;240m \u001b[38;5;140mchar\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251mstring\u001b[38;5;166m)\u001b[38;5;240m\r\n\u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m0\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'*'\u001b[38;5;240m \u001b[38;5;67m&&\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m1\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'/'\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;166m}\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;102m/**\r\n * @brief Is the start of a comment small?\r\n *\r\n * @param string     The start of the string\r\n *\r\n * @"]
[15.856074, "o", "return \r\n */\u001b[38;5;240m\r\n\u001b[38;5;140mint\u001b[38;5;240m\r\n\u001b[38;5;67mis_start_comment_small\u001b[38;5;166m(\u001b[38;5;140mconst\u001b[38;5;240m \u001b[38;5;140mchar\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251mstring\u001b[38;5;166m"]
[15.856165, "o", ")\u001b[38;5;240m\r\n\u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m"]
[15.856236, "o", "0\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'/'\u001b[38;5;240m \u001b[38;5;67m&&\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m1\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'/'\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;166m}\u001b[38;5;240m\r\n\u001b[38;5;240m\r\n\u001b[38;5;102m/**\r\n * @brief Is the end of a comment small?\r\n *\r\n * @param string     The start of the string\r\n *\r\n * @return \r\n */\u001b[38;5;240m\r\n\u001b[38;5;140mint\u001b[38;5;240m\r\n\u001b[38;5;67mis_end_comment_small\u001b[38;5;166m(\u001b[38;5;140mconst\u001b[38;5;240m \u001b[38;5;140mchar\u001b[38;5;240m \u001b[38;5;67m*\u001b[38;5;251mstring\u001b[38;5;166m)\u001b[38;5;240m\r\n\u001b[38;5;209m{\u001b[38;5;240m\r\n\u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;240m \u001b[38;5;140mreturn\u001b[38;5;240m \u001b[38;5;251mstring\u001b[38;5;166m[\u001b[38;5;208m0\u001b[38;5;166m]\u001b[38;5;240m \u001b[38;5;67m=\u001b[38;5;67m=\u001b[38;5;240m \u001b[38;5;196m'\\n'\u001b[38;5;167m;\u001b[38;5;240m\r\n\u001b[38;5;166m}\u001b[38;5;240m\r\n"]
[15.856765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[15.858309, "o", "\u001b]2;del@del:~/Development/PersonalProjects/SyntaxC\u0007\u001b]1;..jects/SyntaxC\u0007"]
[15.862038, "o", "\u001b]7;file://del.local/Users/del/Development/PersonalProjects/SyntaxC\u001b\\"]
[15.863218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mSyntaxC\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.863361, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.935328, "o", "e"]
[20.072447, "o", "\bex"]
[20.292851, "o", "i"]
[20.414366, "o", "t"]
[21.175179, "o", "\u001b[?1l\u001b>"]
[21.175813, "o", "\u001b[?2004l\r\r\n"]
[21.17722, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
